

# Database Configuration
DATABASE_URL=postgresql://emails_jg7h_user:4IN1hgHRca0p9o6hgM1wjCZzaXV5i4lU@dpg-cuu5fcd2ng1s73dgp62g-a.oregon-postgres.render.com/emails_jg7h

# Email Configuration
EMAIL_USER=naveenaknaviii@gmail.com
EMAIL_PASS=hbxu qnmt qtio lmnr

PORTFOLIO=naveenak.netlify.app
SERVER_URL=http://localhost:3002





